{
  "name": "ray-skills",
  "version": "1.0.0",
  "description": "Raymond's personal skills collection",
  "author": {
    "name": "raymzhu",
    "url": "https://github.com/raymzhu"
  },
  "repository": "https://github.com/raymzhu/ray-skills",
  "keywords": ["skills", "poster", "design"]
}
